// ### Padding ###
// Vertical
.pv5
  padding-top: 5px
  padding-bottom: 5px
.pv10
  padding-top: 10px
  padding-bottom: 10px
.pv15
  padding-top: 15px
  padding-bottom: 15px
.pv20
  padding-top: 20px
  padding-bottom: 20px
.pv25
  padding-top: 25px
  padding-bottom: 25px
// Horizontal
.ph5
  padding-left: 5px
  padding-right: 5px
.ph10
  padding-left: 10px
  padding-right: 10px
.ph15
  padding-left: 15px
  padding-right: 15px
.ph20
  padding-left: 20px
  padding-right: 20px
.ph25
  padding-left: 25px
  padding-right: 25px
// top
.pt5
  padding-top: 5px
.pt10
  padding-top: 10px
.pt15
  padding-top: 15px
.pt20
  padding-top: 20px
.pt25
  padding-top: 25px
// Bottom
.pb5
  padding-bottom: 5px
.pb10
  padding-bottom: 10px
.pb15
  padding-bottom: 15px
.pb20
  padding-bottom: 20px
.pb25
  padding-bottom: 25px
// Left
.pl5
  padding-left: 5px
.pl10
  padding-left: 10px
.pl15
  padding-left: 15px
.pl20
  padding-left: 20px
.pl25
  padding-left: 25px
// Right
.pr5
  padding-right: 5px
.pr10
  padding-right: 10px
.pr15
  padding-right: 15px
.pr20
  padding-right: 20px
.pr25
  padding-right: 25px

// ### Margin ###
// Vertical
.mv5
  margin-top: 5px
  margin-bottom: 5px
.mv10
  margin-top: 10px
  margin-bottom: 10px
.mv15
  margin-top: 15px
  margin-bottom: 15px
.mv20
  margin-top: 20px
  margin-bottom: 20px
.mv25
  margin-top: 25px
  margin-bottom: 25px
// Horizontal
.mh5
  margin-left: 5px
  margin-right: 5px
.mh10
  margin-left: 10px
  margin-right: 10px
.mh15
  margin-left: 15px
  margin-right: 15px
.mh20
  margin-left: 20px
  margin-right: 20px
.mh25
  margin-left: 25px
  margin-right: 25px
// top
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt15
  margin-top: 15px
.mt20
  margin-top: 20px
.mt25
  margin-top: 25px
// Bottom
.mb5
  margin-bottom: 5px
.mb10
  margin-bottom: 10px
.mb15
  margin-bottom: 15px
.mb20
  margin-bottom: 20px
.mb25
  margin-bottom: 25px
// Left
.ml5
  margin-left: 5px
.ml10
  margin-left: 10px
.ml15
  margin-left: 15px
.ml20
  margin-left: 20px
.ml25
  margin-left: 25px
// Right
.mr5
  margin-right: 5px
.mr10
  margin-right: 10px
.mr15
  margin-right: 15px
.mr20
  margin-right: 20px
.mr25
  margin-right: 25px

// ### Flexbox ###
// Flex row
.flex-row
  display: flex
  flex-direction: row
.flex-row-left
  display: flex
  justify-content: start 
.flex-row-right
  display: flex
  justify-content: end
.flex-row-up
  display: flex
  align-items: start
.flex-row-down
  display: flex 
  align-items: center
.flex-row-center
  display: flex
  justify-content: center 
.flex-row-between
  display: flex
  justify-content: space-between
// Flex column
.flex-col
  display: flex
  flex-direction: column
.flex-col-left
  display: flex
  flex-direction: column
  align-items: start
.flex-col-right
  display: flex
  flex-direction: column
  align-items: end
.flex-col-up
  display: flex
  flex-direction: column
  justify-content: start
.flex-col-down
  display: flex
  flex-direction: column
  align-items: end
.flex-col-center
  display: flex
  flex-direction: column
  align-items: center

// ### Text ###
