// Color
$primary-color: rgba(18,18,18)
$secondary-color: #fff
$color-text-a: #666
$color-text-b: #fff
$bg-color: #fff
$header-color: #3f3a64
$border-radius: 8px
$dropdown-color: #fff

// Breakpoints
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

// Font size
$font-size: 16px
$font-size-title: 25px
$font-size-subtitle: 20px

// Font family
$font-family: "Poppins", sans-serif

// Opacity
$opacity: 0.75