@use '../utilities/variables' as var

.button
  display: inline-flex
  justify-content: center
  align-items: center
  border: 0
  padding: 10px 30px
  cursor: pointer
  font: inherit
  font-size: 1.5rem
  text-decoration: none
  color: white
  background-color: black