@use '../utilities/variables' as var

.card-feature
  width: 90%
  margin: 0 auto
  background-color: aliceblue
  padding: 20px
  margin: 10px auto 10px auto
  .card__wrapper__img
    width: 50%
    img
      width: 100%
  .card__wrapper__title
    margin: 15px 0
    h3
      font-size: 20px
  .card__wrapper__description
    margin: 15px 0
    p
      font-size: 16px
      color: c4c4c4