@use '../utilities/variables' as var
  
.swiper 
  width: 100%
  height: 300px
  @media screen and (min-width: var.$breakpoint-md)
    height: 500px
  .swiper-wrapper
    .swiper-slide
      img
        height: 100%
        width: 100%
        object-fit: cover
  .swiper-button-prev,
  .swiper-button-next
    color: var.$secondary-color