@use '../utilities/variables' as var

main
  .title
    max-width: 1100px
    margin: 50px auto
    text-align: center
  .features
    width: 95%
    max-width: 1100px
    margin: 0 auto
    @media screen and (min-width: var.$breakpoint-md)
      display: flex
      justify-content: space-between
      gap: 20px
  .program
    margin: 50px auto
    width: 100%
    max-width: 1100px
    h2      
      margin: 50px 0
      text-align: center
    .program__wrapper
      display: flex 
      flex-wrap: wrap
      justify-content: center
      gap: 20px
      margin: 0 auto
      .program__card
        width: 100%
        max-width: 300px
        cursor: pointer
        overflow: hidden
        .program__ilustration
          position: relative
          display: flex 
          justify-content: center 
          align-items: center
          .program__wrapper__img
            width: 100%
            height: 300px
            max-height: 300px
            filter: grayscale(1)
            transition: all 0.3s
            overflow: hidden
            img
              width: 100%
              object-fit: cover
            &:hover 
              filter: grayscale(0)
              transition: all 0.3s
          h3
            position: absolute
            left: 20px 
            top: 20px
            color: var.$secondary-color
            font-size: 30px
          p
            position: absolute
            left: 20px 
            top: 60px
            color: var.$secondary-color
            font-size: 20px
      .program__price
        display: flex
        flex-direction: column
        span 
          margin-top: 15px